<!DOCTYPE html>
<html lang="ru">
<head>
<title>Sign detector - Detection</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="{{url_for('static', filename='base.js')}}"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
{% block link %}{% endblock %}
<style>
body {font-family: "Lato", sans-serif}
</style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-dark navbar-expand-lg bg-black">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/detection">Распознавание</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  {% block content %}
  {% endblock %}
  <style>
    #template:link {
      color: gray;
      background-color: transparent;
      text-decoration: underline;
    }
    #template:visited {
      color: gray;
      background-color: transparent;
      text-decoration: underline;
    }
    #template:hover {
      color: gray;
      background-color: transparent;
      text-decoration: underline;
    }
    #template:active {
      color: gray;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>
  <!-- Footer -->
  <footer class="bg-light text-center  w-100" style="padding: 64px">
    <p class="text-muted">Template by <a id="template" href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </footer>
</body>